.TH akr 8 "Akur8Engine (akr) version: 3.3.8" "Sep 10,2015" "Akur8Engine"
.SH NAME
.B Akur8Engine (akr)
\- Manage Nginx Based Websites.
.SH SYNOPSIS
akr [ --version | --help | info | stack | site | debug | update | clean | import_slow_log | log | secure | sync]
.TP
akr stack [ install | remove | purge | migrate | upgrade] [ --web | --mail | --all | --nginx | --nginxmainline | --php | --mysql | --admin | --postfix | --mailscanner | --adminer | --redis | --hhvm | --phpmyadmin | --phpredisadmin | --ikcli | --utils ]
.TP
akr stack [ status | start | stop | reload | restart ] [--all | --nginx | --php | --mysql | --devcot | --web | --postfix | --memcache | --redis]
.TP
akr site [ list | info | show | enable | disable | edit | cd | show ] [ example.com ]
.TP
akr site create example.com [ --html | --php | --mysql] [[--ik | --iksubdir | --iksubdomain ] [--iksc | --w3tc | --ikfc | --ikredis | --hhvm | --pagespeed | --letsencrypt/-le]]
.TP
akr site update example.com [ --php | --mysql] [[--ik | --iksubdir | --iksubdomain ] [--iksc | --w3tc | --ikfc | --ikredis | --hhvm | --pagespeed ] [--password] [--letsencrypt=on/off/renew]]
.TP
akr site delete example.com [--db | --files | --all | --no-prompt | --force/-f ]
.TP
akr debug [ -i | --all=on/off |--nginx=on/off | --rewrite=on/off | --php=on/off | --fpm=on/off | --mysql=on/off ]
.TP
akr debug example.com [ -i | --all=on/off | --nginx=on/off | --rewrite=on/off | --ik=on/off ]
.TP
akr secure [ --auth | --port | --ip ]
.SH DESCRIPTION
Akur8Engine aka akr is the opensource project developed with the purpose to automate web-server configuration.
.br
Akur8Engine is the collection of python script that provides automation for the web-server
.br
installation, site creation, services debugging & monitoring.
.SH OPTIONS
.TP
.B --version
.br
Display akur8engine (akr) version information.
.TP
.B info
.br
akr info - Display Nginx, PHP, MySQL and akr common location information
.br
akr site info - Diplay given website details like enable, disable. weboot and log files.
.TP
.B --help
.br
Display akur8engine (akr) help.
.TP
.B stack
.TP
.B install [ --all | --web | --mail | --nginx | --php | --mysql | --redis | --postfix | --adminer | --phpmyadmin | --phpredismyadmin | --ikcli | --utils ]
.br
Install Nginx PHP5 MySQL Postfix stack Packages if not used with
.br
any options.Installs specific package if used with option.
.TP
.B remove [ --all | --web | --mail | --nginx | --php | --mysql | --redis | --postfix | --adminer | --phpmyadmin | --phpredismyadmin | --ikcli | --utils ]
.br
Remove Nginx PHP5 MySQL Postfix stack Packages if not used with
.br
any options. Remove specific package if used with option.
.TP
.B purge [ --all | --web | --mail | --nginx | --php | --mysql | --redis | --postfix | --adminer | --phpmyadmin | --phpredismyadmin | --ikcli | --utils ]
.br
Purge Nginx PHP5 MySQL Postfix stack Packages if not used with any
.br
options.Purge specific package if used with option.
.TP
.B status
.br
Display status of NGINX, PHP5-FPM, MySQL, Postfix, Redis-Server services.
.TP
.B start
.br
Start services NGINX, PHP5-FPM, MySQL, Postfix, Redis-Server.
.TP
.B stop
.br
Stop services NGINX, PHP5-FPM, MySQL, Postfix, Redis-Server.
.TP
.B reload
.br
Reload services NGINX, PHP5-FPM, MySQL, Postfix, Redis-Server.
.TP
.B restart
.br
Restart services NGINX, PHP5-FPM, MySQL, Postfix, Redis-Server.
.TP
.B site
.br
.TP
.B cd [ example.com ]
.br
Change directory to webroot of specified site in subshell.
.TP
.B log [ example.com ]
.br
monitor access and error logs for site specified.
.TP
.B list [ --enabled | --disabled ]
.br
Lists all available sites from /etc/nginx/sites-enabled/
.br
by default & enable argument. Display sites list from
.br
/etc/nginx/sites-available/ if used with available option.
.TP
.B info [ example.com ]
.br
prints information about site such as access log, error log
.br
location and type of site.
.TP
.B show [ example.com ]
.br
Display NGINX configuration of site.
.TP
.B enable [ example.com ]
.br
Enable site by creating softlink with site file in
.br
/etc/nginx/sites-available to /etc/nginx/sites-enabled/.
.TP
.B disable [ example.com ]
.br
Disable site by Destroying softlink with site file in
.br
/etc/nginx/sites-available to /etc/nginx/sites-enabled/.
.TP
.B edit [ example.com ]
.br
Edit NGINX configuration of site.
.TP
.B create [ example.com ] [ --html | --php | --mysql] [[--ik | --iksubdir | --iksubdomain ] [--iksc | --w3tc | --ikfc | --ikredis | --hhvm | --pagespeed ]]
.br
Create new site according to given options. If no options provided
.br
create static site with html only.
.TP
.B update [ example.com ] [ --html | --php | --mysql] [[--ik | --iksubdir | --iksubdomain ] [ --iksc | --w3tc | --ikfc | --ikredis | --hhvm | --pagespeed ] [--password]]
.br
Update site configuration according to specified options.
.TP
.B delete [ example.com ] [--no-prompt ] [--force/-f] [ --db | --files | --all ]
.br
Delete site i.e webroot, database, ad configuration permanently.
.TP
.B debug [ -i | --nginx=on/off | --php=on/off | --mysql=on/off | --rewrite=on/off | --fpm=on/off ]
.br
Starts server level debugging. If this is used without arguments it will start debugging
.br
all services.Else it will debug only service provided with argument.This will Stop
.br
Debugging if used with --all=off argument.
.TP
.B debug example.com [ -i | --nginx=on/off | --rewrite=on/off | --ik=on/off | --all=on/off ]
.br
Starts site level debugging. If this is used without arguments it will start debugging all
.br
services.Else it will debug only service provided with argument.This will Stop Debugging
.br
if used with --all=off argument.
.TP
.B secure [ --auth | --port | --ip ]
.br
Update security settings.
.TP
.B clean [ --fastcgi | --opcache | --memcache | --redis | --pagespeed | --all ]
.br
Clean NGINX fastCGI cache, Opcache, Memcache, Redis cache, Pagespeed cache.
.br
Clean NGINX fastCGI cache if no option specified.
.SH ARGUMENTS
.TP
.B -i
.br
setup intractive mode while used with debug.
.TP
.B --nginx=on/off
.br
used with akr debug command. used to start or stop nginx debugging.
.TP
.B --php=on/off
.br
used with akr debug command. used to start or stop php debugging.
.TP
.B --mysql=on/off
.br
used with akr debug command. used to start or stop mysql debugging.
.TP
.B --rewrite=on/off
.br
used with akr debug command. used to start or stop nginx rewrite rules debugging.
.TP
.B --fpm=on/off
.br
used with akr debug command. used to start or stop fpm debugging.
.TP
.B --ik=on/off
.br
used with akr debug command. used to start or stop  nanopublishr site debugging.
.TP
.B --all=on/off
.br
used with akr debug command. used to stop debugging.
.TP
.B --all=off
.br
used with akr debug command. used to stop debugging.
.TP
.B --html
.br
Create a HTML website.
.TP
.B --php
.br
Create a PHP website.
.TP
.B --mysql
.br
Create a PHP+MySQL website.
.TP
.B --ik
.br
Create a NanoPublisher Website.
.TP
.B --iksubdir
.br
Create a Nanopublisher Multisite with Sub Directories Setup.
.TP
.B --iksubdomain
.br
Create a Nanopublisher Multisite with Sub Domains Setup.
.br
.TP
.B --db
.br
Delete website database.
.br
.TP
.B --files
.br
Delete website webroot.
.br
.TP
.B --no-prompt
.br
Does not prompt for confirmation when delete command used.
.br
.TP
.B --force/-f
.br
Delete website webroot and database forcefully.Remove nginx configuration for site.
.br
.TP
.B --auth
.br
used with akr secure command. Update credential of HTTP authentication
.TP
.B --port
.br
used with akr secure command. Change Akur8Engine admin port 22222.
.TP
.B --ip
.br
used with akr secure command. Update whitelist IP address
.SH NANOPUBLISHER CACHING OPTIONS
.TP
.B --w3tc
.br
Install and activate Nginx-helper and W3 Total Cache npextionsion.
.TP
.B --iksc
.br
Install and activate Nginx-helper and IK Super Cache npextionsion.
.TP
.B --ikfc
.br
Install and activate Nginx-helper and W3 Total Cache npextionsion with
.br
Nginx FastCGI cache.
.TP
.B --ikredis
.br
Install, activate, configure Nginx-helper and Redis Object Cache Npextension, Configure NGINX for Redis Page Caching.
.TP
.B --hhvm
.br
Install, activate Nginx-helper and configure NGINX for HHVM.
.SH FILES
.br
/etc/akr/akr.conf
.SH BUGS
Report bugs at <http://github.com/rtCamp/akur8engine/issues/>
.SH AUTHOR
.br
.B rtCamp Team
.I \<admin@rtcamp.com\>
.br
.B Mitesh Shah
.I \<Mitesh.Shah@rtcamp.com\>
.br
.B Manish
.I \<Manish.Songirkar@rtcamp.com\>
.br
.B Gaurav
.I \<Gaurav.Astikar@rtcamp.com\>
.br
.B Harshad
.I \<harshad.yeola@rtcamp.com>
.br
.B Prabuddha
.I \<prabuddha.chakraborty@rtcamp.com\>
.br
.B Shital
.I \<shital.patil@rtcamp.com\>
.br
.B Rajdeep Sharma
.I \<rajdeep.sharma@rtcamp.com\>
.br

.SH "SEE ALSO"
.br
AKR:
.I https://rtcamp.com/akur8engine/
.br
FAQ:
.I https://rtcamp.com/akur8engine/faq/
.br
DOCS:
.I https://rtcamp.com/akur8engine/docs/
